@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap');
@import "variables";
@import "mediaquery(mobile)";
* {
    margin: 0px;
    padding:0px;
}
/*MAPA*/
$colors: (
colorPrincipal: lightblue,
colorSecundario: white,
colorTerciario: black,
);
/* MIXIN*/
 @mixin width {
    width:100%;
 } 

@mixin decoradoContacto ($color,$style){ 
     text-decoration: underline;
      text-decoration-color: $color;
      text-decoration-style: $style;
}

.logo {
 font-family:$fontPrincipal;
 color : $colorTerciario;
font-size:large;
}
.navBar{
    font-family:$fontPrincipal ;
    font-weight: bold;
    font-size: large;
    border: $borderPrincipal;
    border-color:$colorTerciario; 

}
header {
    background-color:$colorPrincipal;
    border: $borderPrincipal;
    border: 1px;
    border-color: $colorTerciario ; 
    margin: $marginPrincipal;
}
.container{
  margin-left: 1000px;
}
.article {
    font-family: 'Quicksand', sans-serif;
    color: $colorTerciario;
   }
.article {
    background-color: $colorSecundario;
}
/*MAP-GET*/ /* MIXIN SIN PAR√ÅMETROS*/
#imgHeader{
    height: 350px;
   @include width;
    border: map-get($colors, colorPrincipal );
    border-color:map-get($colors, colorTerciario);   
    margin: 2px 2px 2px 2px; 
}

.textDiv {
   border: double;
   border-color: map-get($colors, colorTerciario); 
   background-color: map-get($colors, colorPrincipal );
} 
.text1 {
    font-size: 3rem;
    font-family: 'Anton', sans-serif;
    padding: 15px 15px 15px 15px ;
    margin: 10px 10px 10px 10px;
    background-color: whitesmoke;
     border: double $colorTerciario ;
} 

.imgIphone{
    align-items: stretch;
    height: 568px;
    @include width;
    border-style: double;
    border-color: $colorTerciario;
    margin: 2px 2px 2px 2px;
    padding: 2px 2px 2px 2px;
}

.boxModelTable {
color: $colorTerciario;
background-color:$colorPrincipal;
@include width;
height: 100px;
margin-top: 15px 15px 15px 15px;
border-style: double;
border-color: $colorTerciario;
text-align:  $textAlignPrincipal;
}
.tableMedio,.tableEnvios, .tableDevoluciones  {
    border-style:double;
    border-width: 1px;
    border-color: $colorTerciario;
 }   
 .card-body{
    margin: 10px 10px 10px 10px;
  }
   .card{
      margin:7px 7px 7px 7px ;
   }
  
  .marca {
      width: 90%;
      border-style: $borderPrincipal;
      border: 2px 2px 2px 2px;
      border-color: $colorTerciario;
      margin: 30px 30px 30px 100px;
    }

.formulario {
    margin: 5px 7px 9px 11px;
    border-style: $borderPrincipal;
    border-width: 2px;
    border-color: $colorTerciario;
    text-align: left;
    padding: 5px 10px 15px 20px;
}

 #imgContacto {
height: 150px;
@include width;
margin: 30px 30px 30px ;
border-style: $borderPrincipal;
    border-width: 2px;
    border-color: $colorTerciario;
 }


.imgVenta{
    height: 300px;
    width: 300px ;
    color: $colorTerciario;
    background-color:$colorSecundario;
    margin: 3px 3px 3px 3px;
    padding: 3px 3px 3px 3px;
    border-style: $borderPrincipal;
    border-color: $colorPrincipal;
    text-align: $textAlignPrincipal;
    background-color:$colorPrincipal;
    border: $borderPrincipal 1px;
}
.imgVenta{
    background-color:$colorPrincipal;
    border: $borderPrincipal 1px;
    overflow: hidden;
    margin: 20px;
}
.imgVenta{
transition: 0,5s;
object-fit: cover;
} 
.imgVenta:hover {
  transform: scale(1.2) ;
}

.descripcion {
    color: $colorTerciario;
    text-align: $textAlignPrincipal;
    background-color:$colorSecundario;
    font-family: 'Kanit', sans-serif
}
/*EXTEND*/
.titulo {
 @extend .descripcion;
    margin: 2px 2px 2px 2px; 
    border-style: $borderPrincipal;
    border-color: $colorPrincipal;
    background-image: linear-gradient(to left,$colorPrincipal,$colorSecundario);
}
.main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: $colorPrincipal;
    top: -10px;
  }
  
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: $colorSecundario;
    line-height: 40px;
    text-align:  $textAlignPrincipal;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: $colorPrincipal;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align:  $textAlignPrincipal;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: $colorPrincipal;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .bottom {
  background-color: $colorPrincipal;
  }
  
  header {
      grid-area: header;
  }
  
  nav {
      grid-area: nav;
  }
  section {
      grid-area: section;
  }
  aside {
      grid-area: aside;
  }
  
  footer {
      grid-area: footer;
  }
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}
section {
    grid-area: section;
}
aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

#reparacion, #accesorios, #maquinas  {
    display: grid;  
    grid-template-columns: auto;
    grid-template-rows: 10% 10% auto 15%;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
  }
  .sectionReparacion, .sectionAccesorios, .sectionMaquinas {
    display: grid;
      grid-template-columns: repeat(2,auto);
      grid-template-rows: repeat(4,auto);
      text-align:  $textAlignPrincipal;
    }
      .sectionReparacion, .sectionAccesorios, .sectionMaquinas,.sectionIndex, .asideIndex,.sectionContacto   {
      display: flex;
      flex-wrap: wrap;    
      align-items: stretch;
      }

      #asideReparacion, #asideAccesorios, #asideMaquinas {
          color: $colorTerciario;
          background-color:$colorPrincipal;
          margin:$marginPrincipal;
          border-style: $borderPrincipal;
          border-color: $colorTerciario;
          text-align:  $textAlignPrincipal;  
      }
 
      #index{
        display: grid;  
grid-template-columns: auto auto;
grid-template-rows: 6% 20% auto  auto;
column-gap: 5px;
             row-gap: 5px;
        grid-template-areas: "header header" "nav nav" "aside section"  "footer footer";
                }
                .sectionIndex{
                    display: grid;
                      grid-template-columns: repeat (auto);
                      grid-template-rows: repeat(1,auto);
                      border-style: $borderPrincipal;
                      border-color: $colorPrincipal;
                      text-align:  $textAlignPrincipal;
                    }
                     
                        .asideIndex {
                            color: $colorTerciario;
                            background-color:$colorPrincipal;
                            border-style: $borderPrincipal;
                            border-color: $colorTerciario;
                            text-align:  $textAlignPrincipal;  
                        }  
                    
          #contacto{
                            display: grid;  
                    grid-template-columns: auto;
                    grid-template-rows: 10% 15% auto auto;
                    column-gap: 5px;
                    row-gap: 5px;
                    grid-template-areas: "header" "nav" "section" "footer";   
                        }
                        .sectionContacto{
                            display: grid;
                              grid-template-columns:auto;
                              grid-template-rows: auto;
                              margin: 2px 2px 2px 2px;
                              padding:2px 2px 2px 2px ;
                            }
                            
                            @media screen and (min-width: 100px) and (max-width: 768px) {
                                #index{
                                    display: grid;  
                                    grid-template-columns: auto;
                                    grid-template-rows: 5% 11% 15% auto;
                                    column-gap: 5px;
                                    row-gap: 5px;
                                    grid-template-areas: "header" "nav" "section" "footer";
                         }
                        .sectionIndex{
                         display: grid;
                         grid-template-columns: repeat (auto);
                        grid-template-rows: repeat(1,auto);
                        border-style: $borderPrincipal;
                        border-color: $colorPrincipal;
                        text-align:  $textAlignPrincipal $textAlignPrincipal;
                        }
                        .inputHeader {
                            align-items: center;
                             width: 50%;
                             margin: $marginPrincipal;
                             } 
                             .text1 {
                              font-size: 1.5rem;
                              font-family: 'Times New Roman', Times, serif;
                              padding: 6px 6px 6px 6px ;
                              margin: 2px 2px 2px 2px; 
                          }               

                        #asideIndex, .marca, .imgContacto, .boxModelTable,  .sectionIndex{
                         display: none;
                        }
                        }

     @media screen and (min-width: 1200px) {
        #index{
            display: grid;  
grid-template-columns: auto auto;
grid-template-rows: 6% 20% auto  auto;
column-gap: 5px;
                 row-gap: 5px;
            grid-template-areas: "header header" "nav nav" "aside section"  "footer footer";
             }
            .sectionIndex{
                display: grid;
                  grid-template-columns: repeat (auto);
                  grid-template-rows: repeat(1,auto);
                  border-style: $borderPrincipal;
                  border-color: $colorPrincipal;
                  text-align:  $textAlignPrincipal;
                }

                    .asideIndex {
                        color: $colorTerciario;
                        background-color:$colorPrincipal;
                        border-style:$borderPrincipal;
                        border-color: $colorTerciario;
                        text-align:  $textAlignPrincipal;  
                    }  
                    .sectionIndex,  .asideIndex {
                            display: flex;
                            flex-wrap: wrap;    
                            align-items:  $textAlignPrincipal;
                            }
                            
                                #asideIndex,.marca, .imgContacto, .boxModelTable .sectionIndex{
                                 display: block;
                                }
                                 
                                }
                    
    @media screen and (min-width: 100px) and (max-width: 768px) {
    #reparacion{
    display: grid;  
    grid-template-columns: auto;
    grid-template-rows: 3% 2% auto auto;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas: "header" "nav" "section" "footer";
  }
    .sectionReparacion {
    display: grid;
    grid-template-columns: repeat(auto);
    grid-template-rows: repeat(auto);
    text-align:  $textAlignPrincipal;
    justify-content: center;
    }
    .inputHeader {
        align-items: center;
         width: 50%;
         margin:$marginPrincipal;
         }
       
  .sectionReparacion  {
   display: flex;
   flex-wrap: wrap;    
    align-items: stretch;
   }
  
.container{
    margin-left: 20px;
}
    .asideReparacion{
     display: none;
    }
    }
                
    @media screen and (min-width: 1200px) {
    #reparacion{
    display: grid;  
    grid-template-columns: auto;
    grid-template-rows: 5% 3% auto auto;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
    }
    .sectionReparacion {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(4,auto);
    justify-content: center;
    }
    .sectionReparacion  {
    display: flex;
    flex-wrap: wrap;    
    align-items: stretch;
    }
  
    .asideReparacion {
        color: $colorTerciario;
        background-color:$colorPrincipal;
        margin: $marginPrincipal;
        border-style: $borderPrincipal;
        border-color: $colorTerciario;
        text-align:  $textAlignPrincipal;  
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        padding: 10px 10px 10px 10px;
        font-weight: bold;
    }
    .asideReparacion {
    display: block;
     }
    }

    @media screen and (min-width: 100px) and (max-width: 768px) {
        #accesorios {
        display: grid;  
        grid-template-columns: auto;
        grid-template-rows: 3% 2% auto auto;
        column-gap: 5px;
        row-gap: 5px;
        grid-template-areas: "header" "nav" "section" "footer";
        }
        .sectionAccesorios {
        display: grid;
        grid-template-columns: repeat(auto);
        grid-template-rows: repeat(auto);
        justify-content: center;
        text-align:  $textAlignPrincipal;
        }
        .container{
            margin-left: 50px;
        }
      .sectionAccesorios  {
       display: flex;
       flex-wrap: wrap;    
        align-items: stretch;
       }
       .imgVenta{
        height: 270px;
        width: 270px ;
        color: $colorTerciario;
        background-color:$colorSecundario;
        margin: 5px 5px 5px 5px;
        padding: 3px 3px 3px 3px;
        border-style: $borderPrincipal;
        border-color: $colorPrincipal;
        text-align:  $textAlignPrincipal;  
       }
       .inputHeader {
        align-items: center;
         width: 50%;
         margin: $marginPrincipal;
         }
        #asideAccesorios {
        color: $colorTerciario;
        background-color:$colorPrincipal;
        margin:$marginPrincipal;
        border-style: $borderPrincipal;
        border-color: $colorTerciario;
        text-align:  $textAlignPrincipal;  
        font-family:$fontPrincipal ;
         }
       
        #asideAccesorios{
         display: none;
        }
        }
                    
        @media screen and (min-width: 1200px) {
        #accesorios{
        display: grid;  
        grid-template-columns: auto;
        grid-template-rows: 5% 3% auto auto;
        column-gap: 5px;
        row-gap: 5px;
        grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
        }
        .sectionAccesorios {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(4,auto);
        justify-content: center;
        text-align:  $textAlignPrincipal;
        }
        .sectionAccesorios  {
        display: flex;
        flex-wrap: wrap;    
        align-items: stretch;
        }
        #asideAccesorios {
          color: $colorTerciario;
          background-color:$colorPrincipal;
          margin: $marginPrincipal;
          border-style: $borderPrincipal;
          border-color: $colorTerciario;
          text-align:  $textAlignPrincipal;  
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
          padding: 10px 10px 10px 10px;
          font-weight: bold;
        }
    
        #asideAccesorios {
        display: block;
         }
        }
        @media screen and (min-width: 100px) and (max-width: 768px) {
            #maquinas {
            display: grid;  
            grid-template-columns: auto;
            grid-template-rows: 3% 2% auto auto;
            column-gap: 5px;
            row-gap: 5px;
            grid-template-areas: "header" "nav" "section" "footer";
            }
            .sectionMaquinas {
            display: grid;
            grid-template-columns: repeat(auto);
            grid-template-rows: repeat(auto);
            justify-content: center;
            text-align:  $textAlignPrincipal;
            }
          .sectionMaquinas  {
           display: flex;
           flex-wrap: wrap;    
            align-items: stretch;
           }
           .inputHeader {
           align-items: center;
            width: 50%;
            margin: $marginPrincipal;
            }
            .container{
                margin-left: 50px;
            }
           
            #asideMaquinas {
            color: $colorTerciario;
            background-color:$colorPrincipal;
            margin:$marginPrincipal;
            border-style: $borderPrincipal;
            border-color: $colorTerciario;
            text-align:  $textAlignPrincipal;  
            font-family:$fontPrincipal ;
             }
           
            #asideMaquinas{
             display: none;
            }
            }
                        
            @media screen and (min-width: 1200px) {
            #maquinas{
            display: grid;  
            grid-template-columns: auto;
            grid-template-rows: 6% 4% auto auto;
            column-gap: 5px;
            row-gap: 5px;
            grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
            }
            .sectionMaquinas {
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(4,auto);
            justify-content: center;
            text-align:  $textAlignPrincipal;
            }
            .sectionMaquinas  {
            display: flex;
            flex-wrap: wrap;    
            align-items: stretch;
            }
            #asideMaquinas {
              color: $colorTerciario;
              background-color:$colorPrincipal;
              margin:$marginPrincipal;
              border-style: $borderPrincipal;
              border-color: $colorTerciario;
              text-align:  $textAlignPrincipal;  
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
              padding: 10px 10px 10px 10px;
              font-weight: bold;
            }
          
            #asideMaquinas {
            display: block;
             }
            }

              @media screen and (min-width: 100px) and (max-width: 768px) {
                footer{
                  position: relative;
                  bottom: 0px;
                }
                .main-content{
                  flex-wrap: wrap;
                  flex-direction: column;
                }
                .main-content .box{
                  margin: 5px 0;
                }
              }
  @media screen and (min-width: 100px) and (max-width: 768px) {
            #contacto {
            display: grid;  
            grid-template-columns: auto;
            grid-template-rows: 10% 10% auto auto;
            column-gap: 5px;
            row-gap: 5px;
            grid-template-areas: "header" "nav" "section" "footer";
            }
          }
          .sectionContacto {
            display: grid;
            grid-template-columns: repeat(auto);
            grid-template-rows: repeat(auto);
          }
          .sectionContacto{
            display: flex;
            flex-wrap: wrap;    
            align-items: stretch;
            }
      
      